<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <title>團體報告首頁標題</title>
        
        <style>
            .container{
            width: 100%;
            display: flex;
            height: 60px;
            justify-content: center;}
            
            h1{ 
                color: beige;
                height: 100px;
                align-items: center;
                font-family:微軟正黑體!important;
            }
            .divright{
                align-items: center;
                background-position:left; 
            }
            .l{
                width: 1200px;
                height: 900px;
                background-color: white;
                margin-top: 50px;
            }
            .l1-left{
                float:left;
                width: 590px;
                height: 295px;
                text-align:left;
                margin-top:5px;
                margin-left: 5px;
                margin-right: 5px;

            }
            .l1-right{
                float:right;
                width: 590px;
                height: 295px;
                background-color: #87cefa;
                text-align:left;
                margin-top:5px;
                margin-right: 5px;
                margin-left: 5px;
                color: black;
                font-size: 22px;
                font-family:微軟正黑體!important;
            }   
            .l2-right{
                float:right;
                width: 590px;
                height: 295px;
                text-align:left;
                margin-top:5px;
                margin-left: 5px;
                margin-right: 5px;

            }
            .l2-left{
                float:left;
                width: 590px;
                height: 295px;
                background-color: orange;
                text-align:left;
                margin-top:5px;
                margin-right: 5px;
                margin-left: 5px;
                color: black;
                font-size: 22px;
                font-family:微軟正黑體!important;
            }   
        </style>
        
    </head>
        <div style='background-color: black;' > <!-- 上方黑色部 --> 
            <h1 class="container"><b>主要標題</b></h1 > <!-- 大標題 --> 
            <button type="button" class="btn btn-primary" style="margin-right: 25px; margin-left: 25px; margin-bottom: 10px;"><a href="#b1" style="color: white;">病毒起源</a></button> <!-- 藍色按鈕1 --> 
            <button type="button" class="btn btn-primary" style="margin-right: 25px; margin-bottom: 10px;"><a href="#b2" style="color: white;">病毒種類</a></button> <!-- 藍色按鈕4 --> 
            <button type="button" class="btn btn-primary" style="margin-right: 25px; margin-bottom: 10px;"><a href="#b3" style="color: white;">造成傷亡</a></button> <!-- 藍色按鈕3 --> 
            <button type="button" class="btn btn-primary" style="margin-bottom: 10px;"><a href="#b4" style="color: white;">目前狀況</a></button> <!-- 藍色按鈕4 --> 
            <!-- 紅色下拉選單 --> 
            <div class="btn-group" style="float:right; margin-right: 50px;" >
                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  其他選項
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="member.html">製作名單</a>
                  <a class="dropdown-item" href="#">網站簡介</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">參考資料</a>
                </div>
            </div>   
            <!-- 下拉選單截止 --> 
        </div>
        <body style="background-color:#808080;"> <!-- 背景顏色 --> 
            <!--黑色部截止，內容開始-->
            
            
            <!--病毒起源-->
            <p style="font-size:80px;text-align: center;"><a name="b1"><b>病毒起源</b></a></p>
            <center><div class="l">
            <div class="l1-left">
                <img src="./covid-19.png" width="590px" height="295px">
            </div>
            <div class="l1-right">
                <center><h1 style=color:black><b>大標題</b></h1></center>
                <p><b>文字段落</b></p>
            </div>
            <div class="l2-left">
                <center><h1 style=color:black><b>大標題</b></h1></center>
                <p><b>文字段落</b></p>
            </div>
            <div class="l2-right">
                <img src="./covid-19.png" width="590px" height="295px">
            </div>
            <div class="l1-left">
                <img src="./covid-19.png" width="590px" height="295px">
            </div>
            <div class="l1-right">
                <center><h1 style=color:black><b>大標題</b></h1></center>
                <p><b>文字段落</b></p>
            </div></center>


            <!--病毒種類-->
            <p style="font-size:80px;text-align: center;"><a name="b2"><b>病毒種類</b></a></p>
            <center><div class="l">
            <div class="l1-left">
                <img src="./covid-19.png" width="590px" height="295px">
            </div>
            <div class="l1-right">
                <center><h1 style=color:black><b>大標題</b></h1></center>
                <p><b>文字段落</b></p>
            </div>
            <div class="l2-left">
                <center><h1 style=color:black><b>大標題</b></h1></center>
                <p><b>文字段落</b></p>
            </div>
            <div class="l2-right">
                <img src="./covid-19.png" width="590px" height="295px">
            </div>
            <div class="l1-left">
                <img src="./covid-19.png" width="590px" height="295px">
            </div>
            <div class="l1-right">
                <center><h1 style=color:black><b>大標題</b></h1></center>
                <p><b>文字段落</b></p>
            </div></center>    
            
            
            <!--造成傷亡-->
            <p style="font-size:80px;text-align: center;"><a name="b3"><b>造成傷亡</b></a></p>
            <center><div class="l">
            <div class="l1-left">
                <img src="./covid-19.png" width="590px" height="295px">
            </div>
            <div class="l1-right">
                <center><h1 style=color:black><b>大標題</b></h1></center>
                <p><b>文字段落</b></p>
            </div>
            <div class="l2-left">
                <center><h1 style=color:black><b>大標題</b></h1></center>
                <p><b>文字段落</b></p>
            </div>
            <div class="l2-right">
                <img src="./covid-19.png" width="590px" height="295px">
            </div>
            <div class="l1-left">
                <img src="./covid-19.png" width="590px" height="295px">
            </div>
            <div class="l1-right">
                <center><h1 style=color:black><b>大標題</b></h1></center>
                <p><b>文字段落</b></p>
            </div></center> 


            <!--目前狀況-->
            <p style="font-size:80px;text-align: center;"><a name="b4"><b>目前狀況</b></a></p>
            <center><div class="l">
            <div class="l1-left">
                <img src="./covid-19.png" width="590px" height="295px">
            </div>
            <div class="l1-right">
                <center><h1 style=color:black><b>大標題</b></h1></center>
                <p><b>文字段落</b></p>
            </div>
            <div class="l2-left">
                <center><h1 style=color:black><b>大標題</b></h1></center>
                <p><b>文字段落</b></p>
            </div>
            <div class="l2-right">
                <img src="./covid-19.png" width="590px" height="295px">
            </div>
            <div class="l1-left">
                <img src="./covid-19.png" width="590px" height="295px">
            </div>
            <div class="l1-right">
                <center><h1 style=color:black><b>大標題</b></h1></center>
                <p><b>文字段落</b></p>
            </div></center>
        </body>
</html>
